# Increase transmission strength.
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y
# No WPM widget
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y