# Increase transmission strength.
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# CONFIG_ZMK_DISPLAY=y

# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=y
# # No WPM widget
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

########
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WPM=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y