
/*
* Copyright (c) 2020 The ZMK Contributors 
* SPDX-License-Identifier: MIT 
*/ 

#include <behaviors.dtsi> 
#include <dt-bindings/zmk/keys.h> 
#include <dt-bindings/zmk/bt.h> 

#define PC 0 
    
/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
    compatible = "zmk,keymap";

    PC_layer {
            label = "PC";
            bindings = <
              &none            &kp Q            &kp W            &kp E            &kp R            &kp Z            &kp Y            &kp U            &kp I            &kp O            &kp P            &none 
              &none            &kp A            &kp S            &kp D            &kp F            &kp G            &kp H            &kp J            &kp K            &kp L            &none            &none 
              &none            &kp Z            &kp X            &kp C            &kp V            &kp B            &kp N            &kp M            &none            &none            &none            &none 
                                                &none            &kp SPACE        &kp LSHIFT       &none            &kp ENTER        &none           
            >;
          };
            
    };
};
    